<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rapid7.client</groupId>
   <artifactId>dcerpc</artifactId>
   <packaging>jar</packaging>
   <version>0.8.1-SNAPSHOT</version>
   <name>dcerpc</name>
   <url>https://www.rapid7.com</url>
   <description>DCE-RPC implementation capable of using SMBv2 via SMBJ to invoke remote procedure calls (RPC) over the IPC$ named pipe.</description>

   <scm>
      <connection>scm:git:git@github.com:rapid7/smbj-rpc.git</connection>
      <developerConnection>scm:git:git@github.com:rapid7/smbj-rpc.git</developerConnection>
      <url>https://github.com/rapid7/smbj-rpc</url>
   </scm>

   <developers>
      <developer>
         <id>pmiseiko</id>
         <name>Paul-Andrew Joseph Miseiko</name>
         <email>pmiseiko@rapid7.com</email>
         <url>https://www.rapid7.com</url>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>BSD-3-Clause</name>
         <url>https://opensource.org/licenses/BSD-3-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <properties>
      <thirdparty.commons-io.version>2.5</thirdparty.commons-io.version>
      <thirdparty.commons-lang3.version>3.4</thirdparty.commons-lang3.version>
      <thirdparty.guava.version>18.0</thirdparty.guava.version>
      <thirdparty.hamcrest.version>1.3</thirdparty.hamcrest.version>
      <thirdparty.junit.version>4.12</thirdparty.junit.version>
      <thirdparty.mockito.version>1.10.19</thirdparty.mockito.version>
      <thirdparty.smbj.version>0.5.0</thirdparty.smbj.version>
      <thirdparty.testng.version>6.11</thirdparty.testng.version>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${thirdparty.commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${thirdparty.commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${thirdparty.guava.version}</version>
      </dependency>
      <dependency>
         <groupId>com.hierynomus</groupId>
         <artifactId>smbj</artifactId>
         <version>${thirdparty.smbj.version}</version>
      </dependency>

      <!-- Test dependencies. -->
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${thirdparty.hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${thirdparty.junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${thirdparty.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${thirdparty.testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
