<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rapid7.client</groupId>
   <artifactId>dcerpc</artifactId>
   <packaging>jar</packaging>
   <version>0.12.2-SNAPSHOT</version>
   <name>dcerpc</name>
   <url>https://www.rapid7.com</url>
   <description>DCE-RPC implementation capable of using SMBv2 via SMBJ to invoke remote procedure calls (RPC) over the IPC$ named pipe.</description>

   <scm>
      <connection>scm:git:https://github.com/rapid7/smbj-rpc.git</connection>
      <developerConnection>scm:git:https://github.com/rapid7/smbj-rpc.git</developerConnection>
      <url>https://github.com/rapid7/smbj-rpc</url>
     <tag>HEAD</tag>
  </scm>

   <developers>
      <developer>
         <id>pmiseiko</id>
         <name>Paul-Andrew Joseph Miseiko</name>
         <email>pmiseiko@rapid7.com</email>
         <url>https://www.rapid7.com</url>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>BSD-3-Clause</name>
         <url>https://opensource.org/licenses/BSD-3-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <properties>
      <thirdparty.commons-io.version>2.7</thirdparty.commons-io.version>
      <thirdparty.commons-lang3.version>3.4</thirdparty.commons-lang3.version>
      <thirdparty.guava.version>33.0.0-jre</thirdparty.guava.version>
      <thirdparty.hamcrest.version>1.3</thirdparty.hamcrest.version>
      <thirdparty.junit.version>5.7.2</thirdparty.junit.version>
      <thirdparty.mockito.version>1.10.19</thirdparty.mockito.version>
      <thirdparty.smbj.version>0.11.1</thirdparty.smbj.version>
      <thirdparty.testng.version>6.11</thirdparty.testng.version>
      <thirdparty.bouncycastle.version>1.68</thirdparty.bouncycastle.version>
      <thirdparty.testcontainers.version>1.16.0</thirdparty.testcontainers.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${thirdparty.commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${thirdparty.commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${thirdparty.guava.version}</version>
      </dependency>
      <dependency>
         <groupId>com.hierynomus</groupId>
         <artifactId>smbj</artifactId>
         <version>${thirdparty.smbj.version}</version>
      </dependency>
       <dependency>
           <groupId>org.bouncycastle</groupId>
           <artifactId>bcprov-jdk15on</artifactId>
           <version>${thirdparty.bouncycastle.version}</version>
       </dependency>

      <!-- Test dependencies. -->
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${thirdparty.hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${thirdparty.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${thirdparty.testng.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
          <version>${thirdparty.testcontainers.version}</version>
          <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>${thirdparty.testcontainers.version}</version>
           <scope>test</scope>
       </dependency>
       <!-- Needed for test containers logging -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.30</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>${thirdparty.junit.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>${thirdparty.junit.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.vintage</groupId>
           <artifactId>junit-vintage-engine</artifactId>
           <version>${thirdparty.junit.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-params</artifactId>
           <version>${thirdparty.junit.version}</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
         </plugin>
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.0.0-M5</version>
              <configuration>
                  <testSourceDirectory>src/integration-test/java</testSourceDirectory>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>integration-test</goal>
                          <goal>verify</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <id>add-test-source</id>
                      <phase>generate-test-sources</phase>
                      <goals>
                          <goal>add-test-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>src/integration-test/java</source>
                          </sources>
                      </configuration>
                  </execution>
                  <execution>
                      <id>add-test-resource</id>
                      <phase>generate-test-resources</phase>
                      <goals>
                          <goal>add-test-resource</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <directory>src/integration-test/resources</directory>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
