[supervisord]
nodaemon=true
/* user=root */
loglevel=info

[program:smbd]
/* command=/usr/sbin/smbd -i --daemon --foreground --debug-stdout --no-process-group */
command=/usr/sbin/smbd --daemon --foreground --debug-stdout --no-process-group
redirect_stderr=true

[program:nmbd]
/* command=/usr/sbin/nmbd -i --daemon --foreground --debug-stdout --no-process-group */
command=/usr/sbin/nmbd --daemon --foreground --debug-stdout --no-process-group
redirect_stderr=true
